{
	"nodes":[
		{"id":"1e95b6e8f87df4c7","type":"group","x":-340,"y":1000,"width":440,"height":740,"color":"4","label":"raw/drugs"},
		{"id":"1f895372eb317a70","type":"group","x":-340,"y":-240,"width":340,"height":620,"color":"4","label":"raw/FAERS_quarters/...q/ascii/"},
		{"id":"6dfff4fc2a4971fb","type":"group","x":-340,"y":460,"width":440,"height":460,"color":"4","label":"raw/AEs/MedDRA_28_0_English/MedAscii"},
		{"id":"eeb0e4accca4991f","type":"text","text":"DEMO...TXT","x":-300,"y":-200,"width":250,"height":60,"color":"4"},
		{"id":"6ca62116e233cc48","type":"text","text":"DRUG...TXT","x":-300,"y":-120,"width":250,"height":60,"color":"4"},
		{"id":"881b8bb432c3a9c2","type":"text","text":"INDI...TXT","x":-300,"y":-40,"width":250,"height":60,"color":"4"},
		{"id":"81dc3cde8ba731b9","type":"text","text":"OUTC...TXT","x":-300,"y":40,"width":250,"height":60,"color":"4"},
		{"id":"90c1bafeff5f7702","type":"text","text":"REAC...TXT","x":-300,"y":120,"width":250,"height":60,"color":"4"},
		{"id":"475601beb855f4bc","type":"text","text":"RPSR...TXT","x":-300,"y":200,"width":250,"height":60,"color":"4"},
		{"id":"c278f278a2a85672","type":"text","text":"THER...TXT","x":-300,"y":280,"width":250,"height":60,"color":"4"},
		{"id":"7effe58d753f01b6","type":"text","text":"prep/download_FAERS.sh","x":-680,"y":40,"width":250,"height":60,"color":"1"},
		{"id":"6bc5760fcc4e2236","type":"text","text":"pt.asc","x":-300,"y":500,"width":250,"height":60,"color":"4"},
		{"id":"06bcab4b94213881","type":"text","text":"hlt_pt.asc","x":-300,"y":580,"width":250,"height":60,"color":"4"},
		{"id":"840d84a325c5e245","type":"text","text":"hlgt_hlt.asc","x":-300,"y":660,"width":250,"height":60,"color":"4"},
		{"id":"291b9bb0eec3bbdc","type":"text","text":"prep/cancer_types/clean_cancer_types.py","x":140,"y":-230,"width":360,"height":60,"color":"1"},
		{"id":"74eb1eeff80413ef","type":"text","text":"processed/cancer_types/cancer_type_map.json","x":580,"y":-170,"width":400,"height":60,"color":"4"},
		{"id":"8969834622f4b370","type":"text","text":"processed/cleaned/INDI_mapped.csv","x":580,"y":-290,"width":340,"height":60,"color":"4"},
		{"id":"f2fc2cb3e94dc142","type":"text","text":"raw/AEs/CTCAE_v5.0.xlsx","x":-340,"y":-400,"width":250,"height":60,"color":"4"},
		{"id":"8fcbf9f9ed89f706","type":"text","text":"chemotherapies.csv","x":-300,"y":1040,"width":280,"height":60,"color":"4"},
		{"id":"48b25fa1efa6a7e8","type":"text","text":"hormone_therapies.txt","x":-300,"y":1120,"width":280,"height":60,"color":"4"},
		{"id":"406fdb2afc763c5d","type":"text","text":"immunotherapies.csv","x":-300,"y":1200,"width":280,"height":60,"color":"4"},
		{"id":"818ee250201580f6","type":"text","text":"targeted_antibodies.csv","x":-300,"y":1280,"width":280,"height":60,"color":"4"},
		{"id":"d126945fd9c574d1","type":"text","text":"targeted.txt","x":-300,"y":1360,"width":280,"height":60,"color":"4"},
		{"id":"acddbd247c6759ca","type":"text","text":"drug_groups.csv","x":-300,"y":1560,"width":280,"height":60,"color":"4"},
		{"id":"ec28f96aa3ce6316","type":"text","text":"ici_class.csv","x":-300,"y":1640,"width":280,"height":60,"color":"4"},
		{"id":"f0411d260c38409c","type":"text","text":"prep/drugs/hormone_therapies.py","x":220,"y":1010,"width":320,"height":60,"color":"1"},
		{"id":"31465a134c715864","type":"text","text":"processed/drugs/hormone_therapies.csv","x":632,"y":1010,"width":368,"height":60,"color":"4"},
		{"id":"495291c603d43f1f","type":"text","text":"prep/drugs/targeted_therapies.py","x":220,"y":1180,"width":320,"height":60,"color":"1"},
		{"id":"73b2b093e4507307","type":"text","text":"processed/drugs/targeted.csv","x":632,"y":1180,"width":276,"height":60,"color":"4"},
		{"id":"0b58da9724397dc8","type":"text","text":"MedicationAdministration.csv","x":-300,"y":1440,"width":280,"height":60,"color":"4"},
		{"id":"55ffa440b0449afb","type":"text","text":"prep/drugs/create_drug_mapping.py","x":220,"y":1360,"width":320,"height":60,"color":"1"},
		{"id":"fae223dacb5fa5d6","type":"text","text":"processed/mapping/drug_mapping.csv","x":632,"y":1360,"width":354,"height":60,"color":"4"},
		{"id":"04d7dc50338f6728","type":"text","text":"prep/drugs/clean_drug_field.sh","x":305,"y":760,"width":280,"height":60,"color":"1"},
		{"id":"dfbc241b0fe5cbbd","type":"text","text":"processed/cleaned/merged.csv","x":1420,"y":0,"width":282,"height":60,"color":"4"},
		{"id":"424d9d11520740c2","type":"text","text":"prep/prepare_data.sh","x":1020,"y":550,"width":250,"height":60,"color":"1"},
		{"id":"1d2e4f9b13df7991","type":"text","text":"prep/join_files.py","x":1080,"y":0,"width":250,"height":60,"color":"1"},
		{"id":"ae14a283ada090b9","type":"text","text":"processed/cleaned/REAC_mapped.csv","x":580,"y":-70,"width":335,"height":60,"color":"4"},
		{"id":"8429d64740706667","type":"text","text":"prep/AEs/clean_aes.py","x":140,"y":-70,"width":250,"height":60,"color":"1"},
		{"id":"c46e00e9e6836139","type":"text","text":"processed/cleaned/OUTC_mapped.csv","x":580,"y":40,"width":335,"height":60,"color":"4"},
		{"id":"caf7e3ce254e1297","type":"text","text":"prep/AEs/clean_outcomes.py","x":140,"y":40,"width":280,"height":60,"color":"1"},
		{"id":"c1c16e6ed87744a3","type":"text","text":"prep/drugs/clean_drug_field.py","x":140,"y":150,"width":280,"height":60,"color":"1"},
		{"id":"29a43c9b962d4493","type":"text","text":"processed/cleaned/DRUG_mapped.csv","x":580,"y":150,"width":356,"height":60,"color":"4"},
		{"id":"f6a5bdd780a18c9f","x":140,"y":260,"width":320,"height":60,"color":"1","type":"text","text":"prep/demographics/clean_demo.py"},
		{"id":"fc691cfb80f4ddda","x":580,"y":260,"width":361,"height":60,"color":"4","type":"text","text":"processed/cleaned/DEMO_mapped.csv"},
		{"id":"f6c7a53090a2d658","x":1080,"y":210,"width":270,"height":60,"color":"1","type":"text","text":"prep/drugs/time_to_onset.py"},
		{"id":"77cbb205ee6ec3e4","x":-340,"y":-500,"width":250,"height":60,"color":"4","type":"text","text":"raw/AEs/ASCO.csv"},
		{"id":"89ea1f31883d04a5","x":140,"y":-500,"width":250,"height":60,"color":"1","type":"text","text":"prep/AEs/asco.py"},
		{"id":"1bd059ebfa08c384","x":580,"y":-500,"width":340,"height":60,"color":"4","type":"text","text":"processed/AEs/ASCO_with_Meddra.csv"}
	],
	"edges":[
		{"id":"53aa0bf370ba664f","fromNode":"7effe58d753f01b6","fromSide":"right","toNode":"1f895372eb317a70","toSide":"left"},
		{"id":"0f9b27b7efdcbc55","fromNode":"881b8bb432c3a9c2","fromSide":"right","toNode":"291b9bb0eec3bbdc","toSide":"left"},
		{"id":"ac0d907c8b00c7ed","fromNode":"291b9bb0eec3bbdc","fromSide":"right","toNode":"8969834622f4b370","toSide":"left"},
		{"id":"7b460336476265de","fromNode":"291b9bb0eec3bbdc","fromSide":"right","toNode":"74eb1eeff80413ef","toSide":"left"},
		{"id":"4094434af094d020","fromNode":"8969834622f4b370","fromSide":"bottom","toNode":"8429d64740706667","toSide":"top"},
		{"id":"e2b1bc35776809bd","fromNode":"90c1bafeff5f7702","fromSide":"right","toNode":"8429d64740706667","toSide":"left"},
		{"id":"dfaa8150f3675e42","fromNode":"6bc5760fcc4e2236","fromSide":"right","toNode":"8429d64740706667","toSide":"left"},
		{"id":"0d1d4d9c2cb45ba7","fromNode":"06bcab4b94213881","fromSide":"right","toNode":"8429d64740706667","toSide":"left"},
		{"id":"b7fc54c74bac2c42","fromNode":"840d84a325c5e245","fromSide":"right","toNode":"8429d64740706667","toSide":"left"},
		{"id":"3ccfd4c4713890bc","fromNode":"f2fc2cb3e94dc142","fromSide":"right","toNode":"8429d64740706667","toSide":"left"},
		{"id":"10f3ff97db2f7547","fromNode":"8429d64740706667","fromSide":"right","toNode":"ae14a283ada090b9","toSide":"left"},
		{"id":"89dfde3f5dab6007","fromNode":"8969834622f4b370","fromSide":"bottom","toNode":"caf7e3ce254e1297","toSide":"top"},
		{"id":"b6633147ec8aa427","fromNode":"81dc3cde8ba731b9","fromSide":"right","toNode":"caf7e3ce254e1297","toSide":"left"},
		{"id":"b0d8548ca69da779","fromNode":"caf7e3ce254e1297","fromSide":"right","toNode":"c46e00e9e6836139","toSide":"left"},
		{"id":"69d99e4f62d4786b","fromNode":"48b25fa1efa6a7e8","fromSide":"right","toNode":"f0411d260c38409c","toSide":"left"},
		{"id":"648a976306939ffa","fromNode":"f0411d260c38409c","fromSide":"right","toNode":"31465a134c715864","toSide":"left"},
		{"id":"e3f6effae4d45df7","fromNode":"d126945fd9c574d1","fromSide":"right","toNode":"495291c603d43f1f","toSide":"left"},
		{"id":"40a2eb47e7da655e","fromNode":"495291c603d43f1f","fromSide":"right","toNode":"73b2b093e4507307","toSide":"left"},
		{"id":"013e94e59529dfd4","fromNode":"406fdb2afc763c5d","fromSide":"right","toNode":"495291c603d43f1f","toSide":"left"},
		{"id":"557985d959cf8061","fromNode":"818ee250201580f6","fromSide":"right","toNode":"495291c603d43f1f","toSide":"left"},
		{"id":"3518cca5bd1122a0","fromNode":"31465a134c715864","fromSide":"bottom","toNode":"495291c603d43f1f","toSide":"top"},
		{"id":"7d6e5de1364c7304","fromNode":"0b58da9724397dc8","fromSide":"right","toNode":"55ffa440b0449afb","toSide":"left"},
		{"id":"a3923854fdfc520c","fromNode":"406fdb2afc763c5d","fromSide":"right","toNode":"55ffa440b0449afb","toSide":"left"},
		{"id":"8dcc10eab37faa0f","fromNode":"818ee250201580f6","fromSide":"right","toNode":"55ffa440b0449afb","toSide":"left"},
		{"id":"8c3b8cc44a4a0df6","fromNode":"73b2b093e4507307","fromSide":"bottom","toNode":"55ffa440b0449afb","toSide":"top"},
		{"id":"41a72324e3d9e54d","fromNode":"8fcbf9f9ed89f706","fromSide":"right","toNode":"55ffa440b0449afb","toSide":"left"},
		{"id":"6ae58aa6b7a432cc","fromNode":"31465a134c715864","fromSide":"bottom","toNode":"55ffa440b0449afb","toSide":"top"},
		{"id":"1f2f6efb174280a9","fromNode":"acddbd247c6759ca","fromSide":"right","toNode":"55ffa440b0449afb","toSide":"left"},
		{"id":"f94272b49b3f6b2d","fromNode":"55ffa440b0449afb","fromSide":"right","toNode":"fae223dacb5fa5d6","toSide":"left"},
		{"id":"7f5a9e2fa7b8b085","fromNode":"8969834622f4b370","fromSide":"bottom","toNode":"c1c16e6ed87744a3","toSide":"top"},
		{"id":"a1478f082b5092bf","fromNode":"fae223dacb5fa5d6","fromSide":"right","toNode":"c1c16e6ed87744a3","toSide":"bottom"},
		{"id":"2626e59ed1e60749","fromNode":"6ca62116e233cc48","fromSide":"right","toNode":"c1c16e6ed87744a3","toSide":"left"},
		{"id":"5dc10af77280e95a","fromNode":"c1c16e6ed87744a3","fromSide":"right","toNode":"29a43c9b962d4493","toSide":"left"},
		{"id":"49dfc16f5983aafc","fromNode":"c1c16e6ed87744a3","fromSide":"bottom","toNode":"04d7dc50338f6728","toSide":"top"},
		{"id":"8adf39fa7758cd24","fromNode":"f0411d260c38409c","fromSide":"top","toNode":"04d7dc50338f6728","toSide":"bottom"},
		{"id":"a0579e5e5b575804","fromNode":"495291c603d43f1f","fromSide":"top","toNode":"04d7dc50338f6728","toSide":"bottom"},
		{"id":"927401f64b5aaf8a","fromNode":"55ffa440b0449afb","fromSide":"top","toNode":"04d7dc50338f6728","toSide":"bottom"},
		{"id":"795279a78ba6fa4e","fromNode":"7effe58d753f01b6","fromSide":"bottom","toNode":"424d9d11520740c2","toSide":"left"},
		{"id":"f5101258c5cc6fb4","fromNode":"291b9bb0eec3bbdc","fromSide":"bottom","toNode":"424d9d11520740c2","toSide":"left"},
		{"id":"4a3c47860b5019d2","fromNode":"8429d64740706667","fromSide":"bottom","toNode":"424d9d11520740c2","toSide":"left"},
		{"id":"f319e574de4f7745","fromNode":"caf7e3ce254e1297","fromSide":"bottom","toNode":"424d9d11520740c2","toSide":"left"},
		{"id":"a59ab66370860e00","fromNode":"04d7dc50338f6728","fromSide":"right","toNode":"424d9d11520740c2","toSide":"left"},
		{"id":"aaff2518a895930f","fromNode":"29a43c9b962d4493","fromSide":"right","toNode":"1d2e4f9b13df7991","toSide":"left"},
		{"id":"dfe78e324434a443","fromNode":"c46e00e9e6836139","fromSide":"right","toNode":"1d2e4f9b13df7991","toSide":"left"},
		{"id":"2aa1fb6a46817b1d","fromNode":"ae14a283ada090b9","fromSide":"right","toNode":"1d2e4f9b13df7991","toSide":"left"},
		{"id":"58cd578d44fc3f63","fromNode":"8969834622f4b370","fromSide":"right","toNode":"1d2e4f9b13df7991","toSide":"left"},
		{"id":"bf48d61f44695917","fromNode":"1d2e4f9b13df7991","fromSide":"right","toNode":"dfbc241b0fe5cbbd","toSide":"left"},
		{"id":"a840648d846f3cc3","fromNode":"1d2e4f9b13df7991","fromSide":"bottom","toNode":"424d9d11520740c2","toSide":"top"},
		{"id":"f67623b18d8228be","fromNode":"8969834622f4b370","fromSide":"bottom","toNode":"f6a5bdd780a18c9f","toSide":"top"},
		{"id":"273148ce1bd26ccb","fromNode":"eeb0e4accca4991f","fromSide":"right","toNode":"f6a5bdd780a18c9f","toSide":"left"},
		{"id":"10acb6a0bb11bdae","fromNode":"f6a5bdd780a18c9f","fromSide":"right","toNode":"fc691cfb80f4ddda","toSide":"left"},
		{"id":"5dcf1415129959b7","fromNode":"fc691cfb80f4ddda","fromSide":"right","toNode":"1d2e4f9b13df7991","toSide":"left"},
		{"id":"ce18172a8d91b28b","fromNode":"c278f278a2a85672","fromSide":"right","toNode":"c1c16e6ed87744a3","toSide":"left"},
		{"id":"6885be2cf757bcc9","fromNode":"fc691cfb80f4ddda","fromSide":"right","toNode":"f6c7a53090a2d658","toSide":"left"},
		{"id":"8533187a8f286bd0","fromNode":"29a43c9b962d4493","fromSide":"right","toNode":"f6c7a53090a2d658","toSide":"left"},
		{"id":"183b8217c0546400","fromNode":"f6c7a53090a2d658","fromSide":"bottom","toNode":"fc691cfb80f4ddda","toSide":"bottom"},
		{"id":"66fd973058c8a1ae","fromNode":"f6c7a53090a2d658","fromSide":"bottom","toNode":"424d9d11520740c2","toSide":"top"},
		{"id":"9bbbb16aea142a73","fromNode":"77cbb205ee6ec3e4","fromSide":"right","toNode":"89ea1f31883d04a5","toSide":"left"},
		{"id":"28fcbe34d119dd1f","fromNode":"6bc5760fcc4e2236","fromSide":"right","toNode":"89ea1f31883d04a5","toSide":"left"},
		{"id":"1e9cb6063f3eaf10","fromNode":"89ea1f31883d04a5","fromSide":"right","toNode":"1bd059ebfa08c384","toSide":"left"},
		{"id":"6079b7cc5fad6d3a","fromNode":"1bd059ebfa08c384","fromSide":"bottom","toNode":"8429d64740706667","toSide":"top"}
	]
}